{
  "name": "orkes-workflow-diff",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "BUN_PUBLIC_PR_IMPORT=\"${BUN_PUBLIC_PR_IMPORT:-on}\" bun --hot src/index.ts",
    "build": "BUN_PUBLIC_PR_IMPORT=\"${BUN_PUBLIC_PR_IMPORT:-on}\" bun build ./src/index.html --outdir=dist --sourcemap --target=browser --minify --define:process.env.NODE_ENV='\"production\"' --env='BUN_PUBLIC_*'",
    "build:pages": "BUN_PUBLIC_PR_IMPORT=off bun run build",
    "start": "NODE_ENV=production BUN_PUBLIC_PR_IMPORT=\"${BUN_PUBLIC_PR_IMPORT:-on}\" bun src/index.ts",
    "typecheck": "tsc --noEmit",
    "share-url": "bun scripts/share-url.ts"
  },
  "dependencies": {
    "@dagrejs/dagre": "^3.0.0",
    "@xyflow/react": "^12.11.0",
    "react": "^18.3.1",
    "react-diff-viewer-continued": "^4.2.2",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5.9.0"
  }
}
